<html>
  <head>
    <style>
      body {
        background-image: url('background.jpg');
        font-family: Arial, Helvetica, sans-serif;
      }

      li {
        color: green;
      }
    </style>
    <title>Puppy Nerd's Home Page</title>
  </head>
  
  <body>
    <h1>Puppy Nerd's Home Page</h1>
    
    <div>
      <img src="puppy.png">
      <img src="dragon-puppy.png">
    </div>

    My Favorite People
    <ol>
      <li>Dad!</li>
      <li>Mom</li>
      <li>Runa</li>
      <li>Ada</li>
      <li>Linnea</li>
      <li>Emma</li>
    </ol>
    
  </body>
  
</html>
